@use 'sass:math';

.about-header{
    width: 100%;
    height: 50vh;
    background-color: $primary-light;
    display: flex;
    position: relative;
    padding: 5px;
    p{
        font-size: math.div($sz-mid, 2);
        position: relative;
        left: 10%;
        top: 35%;
        width: 500px;
        line-height: $text-height * 1.8;
        font-weight: $wg-mid;

    }
}

.page-title{
    width: 20%;
    height: 100%;
    background-color: $black;
    position: relative;

    h1{
        font-size: math.div($sz-mid, 1.2);
        font-weight: $wg-large;
        color: $primary-light;
        text-align: center;
        writing-mode: vertical-rl;
    }
}

#project-main{
    width: 100%;
    padding: 20px 5px;
}

#web-project{
    width: 100%;
    height: 80vh;
    position: relative;
    .title{
        font-size: math.div($sz-mid, 1.6);
        color: $primary;
    }
    .projects{
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        position: relative;
        top: 80px;
        height: 70%;
        width: 100%;
        padding: 0px 15px;
        a{
            position: relative;
            width: 300px;
            color: $accent;
            transition: color .4s ease-out;
        }
        a:hover{
            color: $black;
        }
        a > article > p{
            width: 300px;
        }
        a > article{
            width: 300px;
        }
    }
}

.brwsr{
    stroke: $primary;
    stroke-width: 10px;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20%;
    top: 0;
}

.proj-img{
    stroke: $primary;
    stroke-width: 10px;
    width: 350px;
    height: 200px;
    position: absolute;
    top: -40px;
    left: -5px;
}

#mobile-project{
    width: 100%;
    height: 80vh;
    position: relative;
    border: 1px solid black;
    .title{
        font-size: math.div($sz-mid, 1.6);
        color: $primary;
    }
    #mobile{
        width: 100%;
        height: 70%;
        border: 1px solid black;
        position: relative;
        top: 80px;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
        a{
            width: 100px;
            position: relative;
        }
        a > article > p{
            font-size: $sz-small;
        }
    }
}

.screen{
    width: 50px;
    height: 50px;
    stroke: $primary;
    stroke-width: 10px;
    position: absolute;
    top: 0;
    left: 23%;
}

.proj-screen{
    width: 250px;
    height: 300px;
    stroke: $primary;
    stroke-width: 5px;
    position: absolute;
    top: -40%;
    left: -60%;
}






